# Test_Project

./: jira.txt  pom.xml  stringdata.json
src/main/java/demoproject/: Basics.java  DynamicJson.java  coligomed.java  compleJsonparse.java  sumValidation.java
src/main/java/files/: payload.java  reusableMethods.java
src/main/java/jiraTesting/: jiraTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-demoproject.DynamicJson.xml  TEST-demoproject.sumValidation.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
